<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*.head{
        height: 80px;
        width: 200px;
        border-style: dotted;
    }
    div h1{
        width: 100%;
        border-style:double;
        border-top:3px double red;
        border-bottom: 3px solid yellow;
        border-left: 3px dotted green;
        border-right:3px double blue;
    }
    div p{
        width: 50%;
        height: 150px;
        border: 2px solid blue;
        overflow: scroll;
        margin: 100px 1000px 500px 200px;
        padding: 30px;
        border-bottom: 5px solid red;
        border-right: 5px solid green;
        border-top: 5px solid blue;
        border-right: 5px solid orange;
    }

    .para{
        border: yellow;
        min-height: 50px;
        color: blue;
    }*/
    .para{
        height:500px;
        width:600px;
        border:5px solid black;
        margin-left:250px;
        margin-top: 100px;
    }
    p{
        height:300px;
        width:350px;
        border-bottom: 5px solid red;
        border-left: 5px solid green;
        border-top: 5px solid blue;
        border-right: 5px solid orange;
        padding-top:20px;
        padding-bottom:20px;
        padding-left:20px;
        padding-right: 20px;
        margin-top:100px;
        margin-bottom:100px;
        margin-left:100px;
        margin-right: 100px;
        overflow: scroll;
        box-shadow: 10px 10px 1px;
    }
</style>
<body>
    <div class="head">
        <h1>Mahanth</h1>

    </div>
    <div class="para">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quibusdam ipsa cum, reprehenderit beatae illum veritatis deserunt adipisci dicta iusto at aspernatur enim dolorem tempora veniam ex autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolores obcaecati mollitia blanditiis adipisci voluptas veniam excepturi corporis! Laborum odio, sequi, quisquam eaque illum ratione aut minima rerum, animi corrupti vitae id optio accusamus molestiae? Quae pariatur eligendi veniam corrupti iste placeat nobis sunt, optio in sequi nostrum? Voluptate, molestiae? Commodi nesciunt sit amet ullam obcaecati quo vero illo voluptatum! Nam rem reiciendis maxime iure ad non libero iste nisi debitis, quia voluptas voluptates dolores esse eum quasi commodi ipsum rerum eaque qui. Praesentium voluptatibus reiciendis aut, assumenda numquam nihil hic alias voluptatem reprehenderit vero adipisci ab consectetur laboriosam cum cupiditate pariatur perferendis non? Saepe, ipsam.</p></div>
</body>
</html>