<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL_CLOCK</title>
    <style>
        .main{
            width: 800px;
            height: 250px;
            position: absolute;
            top: 200px;
            left: 280px;
            background-color: rgb(101, 142, 197);
            border: 5px solid rgb(83, 77, 77);
            
        }
        .circ1,.circ2,.circ3,.circ4{
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
        }
            .circ1{
                top: 90px;
                left: 175px;
            } 
            .circ2{
                top: 120px;
                left: 175px;
            }
            .circ3{
                top: 90px;
                left: 375px;
            } 
            .circ4{
                top: 120px;
                left: 375px;
            }

            .hour,.min,.sec,.am_pm{
                position: absolute;
                height: 200px;
                width: 165px;
                top: 20px;
                font-size: 120px;
                padding-top: 30px;
                padding-left: 10px;
            }
            .min{
                left: 200px;
            }
            .sec{
                left: 400px;
            }
            .am_pm{
                left: 580px;
                padding-left: 0px;
            }
            .inp{
                position: absolute;
                top: 50px;
                left: 500px;
                label{
                    font-size: 30px;
                    padding-bottom : 100px;
                }
                input{
                    width: 50px;
                    height: 30px;
                    border: 0.5px solid rgb(121, 80, 148);
                    
                }
                button{
                    position: absolute;
                    width: 80px;
                    font-size: 20px;
                    height: 40px;
                    top: 100px;
                    left: 100px;
                }
            }

    </style>
</head>
<body>
    <div class="inp"><label for="">Enter Time: <br></label><label for="" style="font-size: 20px;margin-top: 20px;">&ensp;HH &emsp;&emsp;MM&emsp;&ensp;SS&emsp;AM/PM <br></label><input type="text" id="hour">&ensp;  <input type="text" id="min">&ensp;<input type="text" id="sec">&ensp;<input type="text" id="ap"><br><button onclick="start()" id="btn">Start</button></div>
    <div class="main">
        <div class="circ1"></div>
        <div class="circ2"></div>
        <div class="circ3"></div>
        <div class="circ4"></div>
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
        <div class="am_pm"></div>
    </div>
    <script>
        document.getElementById('btn').addEventListener('onclick',btn)
        let h=''
        let m=''
        let s=''
        let sp=''
        
            function start(){
            document.getElementsByClassName('inp')[0].style.display='none'
             h=document.getElementById('hour').value
         m=document.getElementById('min').value
         s=document.getElementById('sec').value
         ap=document.getElementById('ap').value
            console.log(h,m,s,ap)
            h=parseInt(h)
            m=parseInt(m)
            s=parseInt(s)
            let hi=document.getElementsByClassName('sec')[0]
            let mi= document.getElementsByClassName('min')[0]
           let si= document.getElementsByClassName('hour')[0]
            let api=document.getElementsByClassName('am_pm')[0]
            while(true){
                if(s==60){
                    m+=1
                    s=0
                }
                if(m==60){
                    h+=1
                    m=0
                }
                if(h==12){
                        h=12
                        m=0
                        s=0
                        ap='am'
                    if(ap=='am'){
                        
                        ap='am'
                    }
                    else{
                        ap='pm'
                    }
                }
                s+=1
                console.log(typeof(h),typeof(m),typeof(s),h,m,s)
                hi.innerText=s
                mi.innerText=m
                si.innerText=s
                api.innerText=ap
                

            }
            
            
            
        }
    </script>
</body>
</html>