<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            justify-content: center;
            align-items: center;
            animation-name: heart-beat;
            animation-duration: 3s;
            animation-iteration-count: 5;
        }
        .d1,.d2{
            background-color: red;
            width: 300px;
            height: 500px;
            position: relative;
        }
        .d1{
            top: 200px;
            left: 600px;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            transform: rotate(-45deg);
        }
        .d2{
            top: -300px;
            left: 745px;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            transform: rotate(45deg);

        }
        @keyframes heart-beat {
            10%{
                transform: scale(0.5);
            }
            20%{
                transform: scale(1);
            }
            30%{
                transform: scale(0.5);
            }
        }
        .square{
            height: 500px;
            width: 500px;
            background-color: wheat;
            position: relative;
        }
        .circle{
            height: 100px;
            width:100px;
            position: absolute;
            border-radius: 50%;background-color: blue;
            animation-name: circle-movement;
            animation-duration: 10s;
            animation-iteration-count: 10;
        }
        @keyframes circle-movement{
            
             25%{
                transform: translate(400px);

                /* top: 0px;
                left: 400px; */
            }
            50%{
                transform: translate(400px,400px);

                /* top:400px;
                left: 400px;  */
            }
            75%{
                transform: translate(0px,400px);

                /* top: 400px;
                left: 0px; */
            }
            /* 100%{
                /* top: 0px;
                left:0px ; */
            } */
        
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="d1" ></div>
    <div class="d2"></div> -->
</div>
<div class="square">
    <div class="circle"></div>
</div>
</body>
</html>