<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        div{
            width: 50vw;
            height: 50vh;
            background-color: blueviolet;
        }
        @media print and (orientation:portrait) {
            h1{
                color: blue;
            }
            
        }
        @media print and (orientation:landscape) {
            h1{
                color: yellow;
            }
        }
        div{
            background-color: orange
            ;
        }
        @media screen and (max-width: 1200px) {
            div{
                background-color: red;
            }
            .c1{
                display: none;
            }
            .c2{
                display: none;
            }
            .c3{
                display: block;
            }
            
        }
        @media screen and (max-width: 900px) {
            div{
                background-color: yellow;
            }
            .c1{
                display: none;
            }
            .c3{
                display: none;
            }
            .c2{
                display: block;
            }
            
        }
        @media screen and (max-width: 600px) {
            div{
                background-color: blue;
            }
            .c3{
                display: none;
            }
            .c2{
                display: none;
            }
            .c1{
                display: block;
            }
            
        }

    </style>
</head>
<body>
    <div></div>
    <h1 class="c1">Mahanth</h1>
    <h1 class="c2">Heading2</h1>
    <h1 class="c3">Heading 3</h1>
</body>
</html>