<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .d1{
            width: 200px;
            height: 20px;
            top: 45px;
            left: 600px;
            position: absolute;
            font-size: 24px;
            font-weight: lighter;
        }
        .d2,.d3,.d4,.d21,.d22,.d23{
            position: absolute;
            border: 1px solid black;
        }
        .d2{
            top: 155px;
            width: 296px;
            height: 210px;
            left: 535px;
            border-color: rgba(209, 217, 224, 0.7);
            background-color: #f6f8fa;;
            border-radius:  5px;
            font-size: 14px;
                color: #1F2328;
            .lbl1{
                padding-bottom: 5px;
                position: absolute;
            }
            .lb1{
                margin-bottom: 30px;
            }
            .inp1{
                margin-top: 5px;
            }
            .d21{
                top: 20px;
                border: none;
                left: 20px;
            }
            input{
                width: 254px;
                height: 25px;
                border-radius: 7px;
                border:1px solid rgb(209, 217, 224);
            }
            button{
                width: 254px;
                height: 30px;
                border: none;
                font-size: 14px;
                border-radius: 5px;
                text-align: center;
                color: white;
                background-color: rgb(31, 136, 61);

            }
            .d22{
                left: 20px;
                border: none;
                top: 90px;
                

            }
            .d23{
                left: 50px;
                top: 200px;
            }
            .d23{
                top: 170px;
                left: 20px;
                border: none;
            }
        }
        .d3{
            top: 390px;
            width: 296px;
            height: 80px;
            text-align: center;
            left: 535px;
            border: 0.0625rem solid #d1d9e0;border-radius: 5px;
        }
        .d4{
            top: 550px;
            color: #59636e;;
            font-size:12px ;
            border: none;
            left: 350px;
        }
        input:focus,.inp1:focus-visible{
            border: 2px solid rgb(37, 37, 218);
            outline: none;
        }
    </style>
        
</head>
<body>
    <div class="main">
            <div class="d1"> &emsp;&emsp;<img src="/img/github.jpg" alt="" width="60px" height="60px"><br>
            <span>Sign in to GitHub</span></div>
            <div class="d2">
                <form action="">
                    <div class="d21">
                        <label for="" class="lbl1">Username or email adress</label><br>
                        <input type="text" class="inp1">
                    </div><br>
                    <div class="d22">
                        <label for="" class="lbl1">Password &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="" style="text-decoration: none;font-size: 12px;color:#0969da;">Forgot Password?</a></label>
                        <br>
                        <input type="password" name="" id="" class="inp1">
                    </div>
                    <br>
                    <div class="d23"><button style="font-weight: 600;">Sign in</button></div>
                </form>
            </div>
            <div class="d3">
                <br>
                <span style="color: #056de4;font-size: 0.875rem;">Sign in with a passkey</span><span style="color: #1f2328;font-size: 14px;"> <br>New to GitHub?<a href="" style="text-decoration: none;color: #0969da;font-size: 14px;">&nbsp;Create an account</a></span>
            </div>
            <div class="d4">
                <span>Terms &emsp; Privacy &emsp; Docs &emsp; Contact &emsp; Github Support &emsp; Manage Cookies&emsp;Do not share my personal information</span>
            </div>
</div> 
</body> 
</html>