<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            display: grid;
            grid-template-columns:repeat(6,100px);
            grid-template-rows:100px 100px 50px 50px 100px 100px 100px 100px 100px 100px;
            width:600px ;
            height:900px ;
            background-color: black;
            
        }
        div{
            background-color: black;
            border: 5px solid black;
            color: white;
        }
        .box1{
            background-color:blue;
            grid-column:1/3;
            grid-row:1/3;
            
        }
        .box2{
            background-color:white;
            grid-column:3/5;
            grid-row:1/4;
           
        }
        .box3{
            background-color:red;
            grid-column:5/7;
            grid-row:1/3;
            
        }
        .box4{
            background-color:yellow;
            grid-column:1/2;
            grid-row:3/6;
            
        }
        .box5{
            background-color:yellow;
            grid-column:2/3;
            grid-row:3/7;
            
        }
        .box6{
            background-color:black;
            grid-column:3/5;
            grid-row:4/6;
            
        }
        .box7{
            background-color:blue;
            grid-column:5/7;
            grid-row:3/7;
        }
        .box8{
            background-color:white;
            grid-column:1/2;
            grid-row:6/9;

            
        }
        .box9{
            background-color:white;
            color: black;
            grid-column:3/5;
            grid-row:5/7;
            
        }
        .box10{
            background-color:blue;
            grid-column:2/5;
            grid-row:7/9;
           
        }
        .box11{
            background-color:black;
            grid-column:4/5;
            grid-row:9/10;
            
        }
        .box12{
            background-color:red;
            grid-column:5/7;
            grid-row:7/9;
            
        }
        .box13{
            background-color:black;
            grid-column:1/3;
            grid-row:9/11;
        }
        .box14{
            background-color:yellow;
            grid-column:3/4;
            grid-row:9/10;
        }
        .box15{
            background-color:blue;
            grid-column:3/4;
            grid-row:10/11;
        }
        .box16{
            background-color:red;
            grid-column:4/5;
            grid-row:10/11;
            
        }
        .box17{
            background-color:yellow;
            grid-column:5/7;
            grid-row:9/11;
            color: black;
        }
        div{
            font-size: 20px;
        }
        .box1,.box3,.box9,.box13,.box17{
            padding-top: 10px;
            padding-left: 9px;
            padding-right: 9px;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="div box1"><b>&ensp;Today's your day!&ensp;your mountain is waiting.So... get on your way <br><br>&emsp;Dr.Seems</b></div>
        <div class="div box2"></div>
        <div class="div box3"><b>Eighty percent of success is showing up <br><br>&emsp;Woody Allen</b></div>
        <div class="div box4"></div>
        <div class="div box5"></div>
        <div class="div box6"></div>
        <div class="div box7"></div>
        <div class="div box8"></div>
        &emsp;
        <div class="div box9"><b>Imagination is more important than knowledge <br><br>&emsp;Albert Einstein</b></div>
        <div class="div box10"></div>
        <div class="div box11"></div>
        <div class="div box12"></div>
        <div class="div box13"><b>The life which is unexamined is not worth living <br><br>&emsp;Socrates</b></div>
        <div class="div box14"></div>
        <div class="div box15"></div>
        <div class="div box16"></div>
        <div class="div box17"><b>Obstcales are those frightful things you see when you take your eyes off the goal. <br><br>&emsp;Henry ford</b></div>
    </div>
    
</body>
</html>