<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout{
            display: grid;
            grid-template-rows: 15vh 70vh 15vh;
            grid-template-areas: 
            "h h h h h h h h h"
            "sb1 m m m m m m m sb2" 
            "f f f f f f f f f";
        }
        .header{
            grid-area: h;
        }
        .footer{
            grid-area: f;
        }
        .sidebar1{
            grid-area: sb1;
        }
        .sidebar2{
            grid-area: sb2;
        }
        .main{
            grid-area:m;
        }
        .layout div{
            font-size: 2rem;
            background-color: magenta;
            border: 5px solid black;
            color: white;
            display: grid;
            justify-content: center;
            align-items: center;

        }
    </style>

</head>
<body>
<div class="layout">
    <div class="header">Header</div>
    <div class="sidebar1">Sidebar1</div>
    <div class="main">Main</div>
    <div class="sidebar2">Sidebar2</div>
    <div class="footer">Footer</div>
</div>
</body>
</html>