<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
        }
        .start{
            display: flex;
            flex-direction: row;
            justify-content:flex-start ;
            width: 100vw;
            height: 100vh;
        }
        .main{

            height: 500px;
            width: 500px;
            border: 1px solid black;
            position: relative;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: ;
        }
        .button{
            width: 450px;
            height: 45px;
            position: absolute;
            border: 1px solid black;
            bottom:20px;
            left: 25px;
            right: 25px;
            border-radius: 40px;
            text-align: center;
        }
        .mb{
            position: absolute;
            border: 1px solid black;
            width: 499px;
            top: 419px;
            height: 80px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .l1{
            font-size: 20px;
            margin-top: 25px;
            margin-left: 20px;
            font-weight: 10px;
        }
        .pic1,.pic2,.pic3{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        
        .sub1,.sub2,.sub3{
            position: absolute;
        }
        .sub1{
            top: 150px;
            left: 45px;
            width: 122px;
        }
        .sub2{
            top: 150px;
            left: 187px;
            width: 122px;
        }
        .sub3{
            top: 150px;
            left: 329px;
            width: 122px;
        }
        .sb1,.sb2,.sb3{
        width: 122px;  
        left: -1px;
        position: absolute;
        border-top-right-radius: 20%;
        border-top-left-radius: 20%;
        font-size: 100px;
        color: white;
        text-align: center;
        }
        .sb1{
            background-color: blue;
            height: 120px;
            top: 150px;          
        }
        .sb2{
            background-color: orange;
            height: 150px;
            top: 120px;          
        }
        .sb3{
            background-color: green;
            height: 100px;
            top: 170px;          

        }
        .p1,.pic1,.p2,.p3,.pic2,.pic3{
            position: absolute;
        }
        .pic1{
            top: -27px;
            left:20px;
        }
        .p1{
            top:55px;
            left: 22px;
        }
        img{
            border-radius: 50%;
        }
        .pic3{
            top: 10px;
            left:20px;
        }
        .p3{
            top:80px;
            left: 22px;
        }
        .pic2{
            top: -50px;
            left:20px;
        }
        .p2{
            top:27px;
            left: 22px;
        }
        .l1{
            font-size: 30px;
        }
        .bp{
            padding-top: -100px;
        }
        .image{
            height: 80px;
            width: 80px;
            border-radius:50%;
            background-color: yellow;
        }
        .box{

        }
    </style>
</head>
<body>
    <div class="start">
        <div class="main">
            <div><b><p class="l1">Leaderboard</p></b></div>
            <div class="sub1">
                <div class="pic1"><img src="./WhatsApp Image 2025-04-23 at 3.15.57 PM.jpeg" alt="" width="80px" height="80px"></div>
            <div class="p1"><p>Mahanth <br>&nbsp; Reddy <br>47,069 Pts</p></div>
            <div class="sb1">2</div>
            </div>
            <div class="sub2">
                <div class="pic2"><img src="./WhatsApp Image 2025-04-23 at 3.15.57 PM.jpeg" alt="" width="80px" height="80px"></div>
                <div><p class="p2">Mahanth <br>&nbsp; Reddy <br>47,069 Pts</p></div>
                <div class="sb2">1</div>

            </div>
            <div class="sub3">
                <div class="pic3"><img src="./WhatsApp Image 2025-04-23 at 3.15.57 PM.jpeg" alt="" width="80px" height="80px"></div>
                <div><p class="p3">Mahanth <br>&nbsp; Reddy <br>47,069 Pts</p></div>
                <div class="sb3">3</div>

            </div>
            <div class="mb">
                <div class="button"><p class="bp"><b>View Leaderboard</b></p></div>

            </div>
        </div>
    </div>
   <!-- <div class="example">
        <div class="image"></div>
        <div class="text"><p>Mahanth <br>Reddy</p></div>
        <div class="box"></div>
    </div>
    -->
</body>
</html>