<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Possitions</title>
    <style>
        body{
            background-color: rgb(143, 104, 32);
        }
        .greendiv{
            width: 100%;
            height: 80px;
            background-color: rgb(70, 32, 32);
            position: relative;
        }
        .violetdiv{
            width: 150px;
            height: 150px;
            background-color: violet;
           /* position: relative;
            bottom:230px;
            left: 73px; */
            /*position: absolute;
            top: 80px;
            left: 78px;*/
        }
        .div-yellow{
            background-color: yellow;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            left:400px;
        }
        .b1,.b2{
            width: 60px;
            height: 60px;
            background-color: black;
            border-radius: 50%;
        }
        .b1{
            position: absolute;
            top: 110px;
            left: 220px;
        }
        .b2{
            position: absolute;
            top: 110px;
            left: 110px;
        }
        .b3{
            position: absolute;
            left:120px ;
            top: 230px;
            width: 150px;
            height: 70px;
            background-color: black;
            border-radius: 80%;
        }
        button{
            width:100px;
            height: 40px;
            background-color: red;
            border-radius: 4px;
            border: none;
            top:520px;
            left:1100px;
        }
        .oranged,.whited,.greend{
            height: 100px;
            width:100px;
        }
        .oranged{
            position: relative;
            left:10px;
            background-color: orange;
        }
        .whited{
            position: relative;
            left:110px;
            background-color: white;
        }
        .greend{
            position: relative;
            left:210px;
            background-color: green;
        }
        .c1,.c2,.c3,.c4,.c5{
            width:100px;
            height:100px;
            border-radius: 50%;
        }
        .c1{
            position: absolute;
            background-color: aqua;
        }
        .c2{
            top:100x;
            left:90px;
            position: absolute;
            background-color: yellow;
            z-index: 1;
        }
        .c3{
            top:100;
            left:180px;
            position: absolute;
            background-color: green;
        }
        .c4{
            top:100;
            left:270px;
            position: absolute;
            background-color: red;
            z-index: 1;
        }
        .c5{
            top:100;
            left:360px;
            position: absolute;
            background-color: orange;
        }
        .c{
            position: relative;
        }
        .d{
            top:150px;
            left: 40px;
            position: relative;
            background-color: blue;
            height: 100px;
            width:110px;
            /* border-left:20px solid blue ; */
            border-top-left-radius: 50%;
            border-bottom-left-radius: 25%;*/
        }
        .d1{
            top:-150px;
            left: 140px;
            position: relative;
            background-color: yellow;
            height: 100px;
            width:1000px;
           
        }
        .d3,.d4,.d5,.d2{
            
            position: relative;
            background-color: rgb(20, 19, 19);
            height: 100px;
            width:95px;
            border-radius: 50%;
        }
       .d2{
            left: 850px;
            top: -210px;
       }
       .d3{
            left: 300px;
            top: -310px;
       }
       .d4{
        top:82px;
        left:200px;
       }
       .d5{
        top:-17px;
        left:750px;
       }
    </style>
</head>
<body>
    
    <div class="greendiv"> 
    </div>
    <div class="violetdiv"></div>
    <br>
    <div class="div-yellow">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
</div>
<button type="submit">BUTTON</button>
<p>Lorem ipsum dol Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, libero quibusdam! Exercitationem voluptatem sit natus cum alias delectus aliquam accusamus fugiat, suscipit eveniet consequuntur libero quo eos eligendi, accusantium deserunt provident recusandae. Illum molestiae, sequi neque ullam sapiente necessitatibus, laborum illo accusantium ab hic numquam aliquid suscipit tempore pariatur autem facilis recusandae ea repellendus aliquam modi cum natus praesentium quidem vero. Consectetur eligendi voluptatum quo sit excepturi similique consequatur explicabo possimus maiores laboriosam ad molestiae voluptatibus porro obcaecati asperiores, quae unde. Odit, eos alias error consectetur recusandae, ipsum beatae qui ut minima dolores ex amet voluptatum iure aliquid iste ducimus dignissimos! Fuga, eaque incidunt eius necessitatibus dolor, cumque iusto quo voluptas in doloribus numquam suscipit rerum officiis libero voluptate debitis quam eveniet asperiores. Minus iusto commodi expedita. Sed rerum reiciendis dolore magni eligendi officiis ducimus nam, vitae quisquam aliquid adipisci ipsam quae! Nam blanditiisAperiam cupiditate ratione deleniti illo eligendi rerum at provident facere natus, earum laborum, maiores officiis quaerat.</p>
    <div class="oranged"></div>
    <div class="whited"></div>
    <div class="greend"></div>
    <br>
    <div class="c">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
</div>
<div class="d">
</div><div class="d4"></div>
<div class="d5"></div>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>

</body>
</html>