<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-weight: 100;
        }
        p::first-letter{
            color: black;
        }
        a:visited{
            color: chartreuse;
        }
        a:active{
            color: yellow;
            
        }
        a:hover{
            color:red;
        }
        p[class]{
            color:red;
        }
        p[class^='p']{
            color: blueviolet;
        }
        p[class$='a']{
            color: aqua;
        }
        p[class*="ar"]{
            color: red;
        }
        p{
            text-indent: 10cm;
        }
        h1{
            text-decoration: underline;
        }
        h2{
            text-decoration: overline;
        }
        h3{
            text-decoration: line-through;
        }
        p{
            text-shadow:2px 2px red;
        }
    </style>
</head>
<body>
    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, est! Temporibus quo dicta libero odit. Itaque laborum, animi voluptatum a maxime excepturi ab, adipisci molestiae cupiditate consequatur quod minus labore cum doloremque similique debitis quae maiores accusantium. Quae architecto laboriosam nam illo numquam fuga et incidunt iure ullam, dolorum eos.</p>
<h1>Mahanth Reddy</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<a href="https://www.google.com">google</a>
<a href=""></a>
</body>
</html>