<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: sans-serif;
        }
        .top-header{
            width:1350px;
            height:44px;
            text-align: center;
            position: fixed !important ;
         padding-top: 8px;
            background-color: yellow;
            background:linear-gradient(90deg, #e4c678 0, #f2e5c2 50%, #e8d199 100%) !important;
            z-index: 1;
    }
    .img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8,.img9{
        height: 600px;
        width: 1350px;
        position: relative;
        img{
            width: 1350px !important;
        }
    }
    .footer{
        height: 55px;
        width: 100vw;
        background-color: white;
        position: fixed;
        box-shadow: 10px 10px 5px 12px rgb(224, 220, 220);
        bottom: 0px;
        
    .ftr-btn{
        background-color: #f4f4f4;
        border:1px solid #d0d1d2;
        color: #393c41;;
        height: 40px;
        width: 236px;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        position: absolute;
        left: 550px;
        top: 10px;
    }}
    
    .header{
        position: absolute;
        background-color: white;
    
    
    .head1,.head2{
        float: left;
        top: 60px;
        position: absolute;
    }
   .head2{
        left: 500px;
        color: white;
        display: flex;
        flex-direction: row;
        font-weight: 1000;
        button{
            background-color: rgba(255, 255, 255, 0);
            border: none;
            padding-right: 20px;
            color: white;
        }
        button:hover{
            transform: translate(0, -5px);

            background-color: rgba(255, 255, 255, 0.699);
            color: black;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 30px;
        }
    }
    .head3{
        background-color: yellow;
        width: 100px;
        height: 10px;
        right: 10px;
        
        
    }
    .head1{
        background-color: rgba(255, 255, 255, 0);
        width: 500px;
        height: 50px;
    }
}
.img1{
    
.imgd{
    width: 700px;
    height: 100px;
    position: absolute;
    top: 130px;
    left: 350px;
    .imgd-text{
        position: absolute;
        left: 200px;
        font-size: 23px;
        color: white;
        font-weight: 500;
        line-height: 1.2;
        font-family: sans-serif;
    }
    .main-btn1,.main-btn2{
    position: absolute;
    top: 170px;
    left: 20px;
    height: 40px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 14px;
    width: 252px;
    border: none;
    border-radius: 5px;

}
.main-btn1{
    background-color: rgb(62, 106, 225);
    left: 70px;
}
.main-btn2{
    background-color: rgb(255, 255, 255);
    color: black;
    left: 340px;
}
}
}
.main-btn1:hover,.main-btn2:hover{
    
    transform: translate(0, -5px);
    
}
.img2{
    
    .imgd{
        width: 700px;
        height: 100px;
        position: absolute;
        top: 340px;
        .imgd-text{
        position: absolute;
        width: 500px;
        left: 500px;
        top: -300px;
        font-size: 23px;
        color: white;
        font-weight: 500;
        line-height: 1.2;
        font-family: sans-serif;
    }
        .main-btn1,.main-btn2{
        position: absolute;
        top: 105px;
        height: 40px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 14px;
        width: 252px;
        border: none;
        border-radius: 5px;
        
    
    }
    .main-btn1{
        background-color: rgb(62, 106, 225);
        left: 415px;
    }
    .main-btn2{
        background-color: rgb(255, 255, 255);
        color: black;
        left: 682px;
    }
    }
    }
    .img3{
    
    .imgd{
        .main-btn1:hover,.main-btn2:hover{
        background-color: white;
        color: black;
    }
        width: 200px;
        height: 100px;
        position: absolute;
        top: 340px;
        .imgd-text{
        position: absolute;
        width: 500px;
        left: 500px;
        top: -300px;
        font-size: 23px;
        color: white;
        font-weight: 500;
        line-height: 1.2;
        font-family: sans-serif;
    }
        .main-btn1,.main-btn2{
        position: absolute;
        top: 105px;
        height: 40px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 14px;
        width: 252px;
        border: none;
        border-radius: 5px;
        
    
    }
    .main-btn1{
        background-color: rgba(15, 15, 15, 0.616);
        left: 415px;
    }
    .main-btn2{
        background-color: rgba(12, 12, 12, 0.829);
        left: 682px;
    }
    }
    }
    .img4{
    
    .imgd{
        width: 200px;
        height: 100px;
        position: absolute;
        top: 340px;
        .main-btn1,.main-btn2{
        position: absolute;
        top: 105px;
        height: 40px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 14px;
        width: 252px;
        border: none;
        border-radius: 5px;
        
    
    }
    .imgd-text{
        position: absolute;
        width: 500px;
        left: 500px;
        top: -300px;
        font-size: 23px;
        color: white;
        font-weight: 500;
        line-height: 1.2;
        font-family: sans-serif;
    }
    .main-btn1{
        background-color: rgb(62, 106, 225);
        left: 415px;
    }
    .main-btn2{
        background-color: rgb(255, 255, 255);
        color: black;
        left: 682px;
    }
    }
    }
    .img5{
    
    .imgd{
        width: 200px;
        height: 100px;
        position: absolute;
        top: 340px;
        .main-btn1,.main-btn2{
        position: absolute;
        top: 105px;
        height: 40px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 14px;
        width: 252px;
        border: none;
        border-radius: 5px;
        }
        .imgd-text{
        position: absolute;
        width: 500px;
        left: 500px;
        top: -300px;
        font-size: 23px;
        color: white;
        font-weight: 500;
        line-height: 1.2;
        font-family: sans-serif;
    }
    
    
    .main-btn1{
        background-color: rgb(62, 106, 225);
        left: 415px;
    }
    .main-btn2{
        background-color: rgb(255, 255, 255);
        color: black;
        left: 682px;
    }
    }
    }
    .img6{
    
    .imgd{
        width: 200px;
        height: 100px;
        position: absolute;
        top: 340px;
        .main-btn1,.main-btn2{
        position: absolute;
        top: 105px;
        height: 40px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 14px;
        width: 252px;
        border: none;
        border-radius: 5px;}
        .imgd-text{
        position: absolute;
        width: 500px;
        left: 500px;
        top: -300px;
        font-size: 23px;
        color: white;
        font-weight: 500;
        line-height: 1.2;
        font-family: sans-serif;
    }
    .main-btn1{
        background-color: rgb(62, 106, 225);
        left: 415px;
    }
    .main-btn2{
        background-color: rgb(255, 255, 255);
        color: black;
        left: 682px;
    }
    }
    }
    .img7{
    
    .imgd{
        width: 200px;
        height: 100px;
        position: absolute;
        top: 340px;
        .main-btn1,.main-btn2{
        position: absolute;
        top: 105px;
        height: 40px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 14px;
        width: 252px;
        border: none;
        border-radius: 5px;}
        .imgd-text{
        position: absolute;
        width: 500px;
        left: 500px;
        top: -300px;
        font-size: 23px;
        color: white;
        font-weight: 500;
        line-height: 1.2;
        font-family: sans-serif;
    }
    .main-btn1{
        background-color: rgb(62, 106, 225);
        left: 415px;
    }
    .main-btn2{
        background-color: rgb(255, 255, 255);
        color: black;
        left: 682px;
    }
    }
    }
    .img8{
    
    .imgd{
        width: 200px;
        height: 100px;
        position: absolute;
        top: 340px;
        .main-btn1,.main-btn2{
        position: absolute;
        top: 105px;
        height: 40px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 14px;
        width: 252px;
        border: none;
        border-radius: 5px;
        }
        .imgd-text{
        position: absolute;
        width: 500px;
        left: 500px;
        top: -300px;
        font-size: 23px;
        color: white;
        font-weight: 500;
        line-height: 1.2;
        font-family: sans-serif;
    }
    
    
    .main-btn1{
        background-color: rgb(62, 106, 225);
        left: 415px;
    }
    .main-btn2{
        background-color: rgb(255, 255, 255);
        color: black;
        left: 682px;
    }
    }
    }
    .img9{
    
    .imgd{
        width: 200px;
        height: 100px;
        position: absolute;
        top: 340px;
        .main-btn1,.main-btn2{
        position: absolute;
        top: 105px;
        height: 40px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 14px;
        width: 252px;
        border: none;
        border-radius: 5px;
        }
        .imgd-text{
        position: absolute;
        width: 500px;
        left: 500px;
        top: -300px;
        font-size: 23px;
        color: white;
        font-weight: 500;
        line-height: 1.2;
        font-family: sans-serif;
    }
    
    .main-btn1{
        background-color: rgb(62, 106, 225);
        left: 415px;
    }
    .main-btn2{
        background-color: rgb(255, 255, 255);
        color: black;
        left: 682px;
    }
    }
    }
    .footerb{
        height: 370px;
        width: 1350px;
        color: #5C5E62;
        font-size: 30px;
        position: relative;
        .text{
            position: absolute;
            font-size: 12px;
            line-height: 1.6;
            top: 130px;
            box-shadow: 5px;
            text-align: center;
            left: 380px;
        }
        .btnf{
            position: absolute;
            bottom: 90px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            font-size: 11px;
            left: 380px;
                button{
                    background-color: white;
                    border: none;
                    color: #5C5E62;
                    font-weight: 500;
                    

                }
        }

    }

    </style>
</head>
<body>
    <div class="main">
    
        
        
        
        <div class="top-header">
        
            We're celebrating Earth Day.
            <button type="button" class="btn btn-dark" style="width: 100px; height: 30px;font-size: 10px;">Learn More</button>
        </div>
        <div class="img1">
            
            <div class="header">
                <div class="head1" style="font-size: 30px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;">&emsp;T E S L A</div>
                <div class="head2">
                    <button>Vehicles</button>
                    <button>Energy</button>
                    <button>Charging</button>
                    <button>Discovery</button>
                    <button>Shop</button>
                    
                </div>
            </div>
            <div class="imgd">
                <div class="imgd-text">
                    <span class="s2"><span class="s1" style="font-size: 70px;font-weight: 700;">Model Y</span><br> &emsp;&emsp;Starting at $41,490 <br>After $7500 Federal Tax Credit </span>
                    </div>
                    <br><button class="main-btn1">Order  Now</button>
                <button class="main-btn2"> Learn More</button>
            </div>
            <img src="/img/tesla1.png" alt="" style="width: 1350px;height: 696px;">
            
            
        </div>
        <div class="img2">
            <div class="imgd">
                <div class="imgd-text">
                    <span class="s2"><span class="s1" style="font-size: 70px;font-weight: 700;">Model 3</span><br> &emsp;&emsp;<u>0% APR Available</u> </span>
                    </div>
                <br><button class="main-btn1">Order  Now</button>
                <button class="main-btn2"> Learn More</button>
            </div>
            <img src="/img/tesla2.png" alt="" style="width: 100vw;height: 600px;"></div>
        <div class="img3">
            <div class="imgd">
                <div class="imgd-text">
                    <span class="s2"><span class="s1" style="font-size: 70px;font-weight: 700;">Model Y</span><br> &emsp;&emsp;<u>Lease From $779/mo</u> </span>
                    </div>
                <br><button class="main-btn1">Order  Now</button>
                <button class="main-btn2"> Learn More</button>
            </div>
            <img src="/img/tesla3.png" alt="" style="width: 100vw;height: 600px;"></div>
        <div class="img4">
            <div class="imgd">
                <div class="imgd-text">
                    <span class="s2"><span class="s1" style="font-size: 70px;font-weight: 700;">Model X</span><br> Free Supercharging Ending Soon </span>
                    </div>
                <br><button class="main-btn1">Order  Now</button>
                <button class="main-btn2"> Learn More</button>
            </div>
            <img src="/img/tesla4.png" alt="" style="width: 100vw;height: 627px;"></div>
        <div class="img5">
            <div class="imgd">
                <div class="imgd-text">
                    <span class="s2"><span class="s1" style="font-size: 70px;font-weight: 700;">Model S</span><br> &emsp;&emsp;Free Supercharging Ending Soon </span>
                    </div>
                <br><button class="main-btn1">Order  Now</button>
                <button class="main-btn2"> Learn More</button>
            </div>
            <img src="/img/tesla5.png" alt="" style="width: 100vw;height: 627px;"></div>
        <div class="img6">
            <div class="imgd">
                <div class="imgd-text">
                    <span class="s2"><span class="s1" style="font-size: 70px;font-weight: 700;">Solar Panels</span><br> &emsp;&emsp;<u>Schedule a Virtual Consultation</u> </span>
                    </div>
                <br><button class="main-btn1">Order  Now</button>
                <button class="main-btn2"> Learn More</button>
            </div>
            <img src="/img/tesla6.png" alt="" style="width: 100vw;height: 627px;"></div>
        <div class="img7">
            <div class="imgd">
                <div class="imgd-text">
                    <span class="s2"><span class="s1" style="font-size: 70px;font-weight: 700;">Solar Roof</span><br> &emsp;&emsp;Produce Clean Energy From Your Roof</span>
                    </div>
                <br><button class="main-btn1">Order  Now</button>
                <button class="main-btn2"> Learn More</button>
            </div>
            <img src="/img/tesla7.png" alt="" style="width: 100vw;height: 627px;"></div>
        <div class="img8">
            <div class="imgd">
                <div class="imgd-text">
                    <span class="s1" style="font-size: 70px;font-weight: 700;">Powerwall</span>
                    </div>
                <br><button class="main-btn1">Order  Now</button>
                <button class="main-btn2"> Learn More</button>
            </div>
            <img src="/img/tesla8.png" alt="" style="width: 100vw;height: 627px;"></div>
        <div class="img9">
            <div class="imgd">
                <div class="imgd-text">
                    <span class="s1" style="font-size: 70px;font-weight: 700;">Accessories </span>
                    </div>
                <br><button class="main-btn1">Order  Now</button>
                <button class="main-btn2"> Learn More</button>
            </div>
            <img src="/img/tesla9.png" alt="" style="width: 100vw;height: 696px;">
        </div>
        <div class="footerb">
            <div class="text"><span> Before the Federal Tax Credit, Model Y Long Range AWD starts at $50,630. Price includes Destination and <br>Order Fees but exclude taxes and other fees. Subject to change. Vehicle shown has upgrades that will <br>increase the price. The $7,500 Federal Tax Credit is available to eligible buyers and subject to MSRP caps. <br>Not all vehicles, customers or finance options will be eligible. <a href="" style="color:rgba(51, 47, 47, 0.884);">Terms apply.</a></span></div>
            <div class="btnf"><button>Tesla © 2025</button><button>Privacy & Legal</button><button>
                Vehicle Recalls</button><button>Contact
                </button><button>News
                </button><button>Get Updates</button><button>Locations</button><button>
                    Learn</button></div>
        </div>
        <div class="footer"><button class="ftr-btn"><img src="/img/118603_wheel_steering_icon.png" alt="" style="width: 20px;height: 20px; ">&emsp;Schedule a Drive Today</button></div>
        <div class="end-footer">

        </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>